VsMono
======

Installation
------------

Just double click on the vsix file. It will install into Visual Studio 2010 automatically. If you want to open the solution to see the truly amazing code I wrote then you can do that too.

Ok, download the vsix file first, then double click on it.

MonoMac
-------

MonoTouch projects load once the VSIX is installed, however MonoMac files currently have the following line:

    <Import Project="$(MSBuildExtensionsPath)\Mono\MonoMac\v0.0\Mono.MonoMac.targets" />

I first recommended deleting this line, but of course it keeps coming back. So you'll now find a dummy Mono.MonoMac.targets in the repo that needs to be copied to here:

    C:\Program Files (x86)\MSBuild\Mono\MonoMac\v0.0


MonoTouch
---------

MonoTouch should "just work". Once you've loaded the project, you'll probably be wondering how to get intellisense to work, given that monotouch.dll isnt available. 
I've got [a tool](https://github.com/jamiebriant/BinaryFinery.BarebonesGenerator) that can convert a .NET dll into "dumb" source code: i.e. just the classes and methods, without implementation.
Use this tool to create a version of monotouch.dll that depends on *windows* implementations of System.dll etc. 
Details on how to set up PC/Mac MT development are on my [blog](http://blog.binaryfinery.com).
